Complete the series: 2, 5, 9, _________, 20, 27?
1-)16  2-)18  3-)24  4-)14
4
Find the missing term in each of the following. 4,7,12,19,28,______
1-)30 2-)36 3-)39  4-)49
3
If 5-5 =24 and 7-7 =48 then find the value of 10-10 =?
1-)80 2-)99 3-)91  4-)56
2
If it is Sunday on the 2nd of a month,then what day will it be on the 31st of the same month?
1-)Tuesday 2-)Saturday 3-)Friday  4-)Monday
4
A, is brother of B. C is mother of A. B is granddaughter of D. and F is the son of A. what is relation of F to D?
1-)grandson 2-)Great grandson 3-)Uncle  4-)Nephew
2
Your mother is 4 years younger than your father and your father is 6 times older than you. If you are 6 years old, what is your mother's age?
1-)36 years 2-)34 years 3-)32 years 4-)28 years
3
Today is Monday. After 61 days, it will be?
1-)Wednesday 2-)Tuesday 3-)Saturday 4-)Thursday
3
If 5=10, 6=18, 7=28 then 8=?
1-)48 2-)40 3-)42 4-)24
2
Which interchange of signs will make the following equation correct(35 + 7 * 5 รท 5 - 6 = 24)?
1-)+ and - 2-)+ and * 3-) / and + 4-)- and /
3
How many times in a day, are the hands of a clock in straight line but opposite in direction?
1-)18 2-)22 3-)26 4-)28
2
If 2x - y = 4 then 6x - 3y = ?
1-)12 2-)18 3-)10 4-)15
1
The time in the clock is 12 : 35, then its mirror image will be?
1-)11:25 2-)12:35 3-)23:60 4-)10:55
1
Find the missing number 3, 15, 35, _____, 99, 143 ?
1-)69 2-)77 3-)63 4-)81
3
A man ate 100 bananas in five days, each day eating 6 more than the previous day. How many bananas did he eat on the first day?
1-)5 2-)8 3-)7 4-)6
2
Find the missing number 2, 20, __, 110, 182 ?
1-)56 2-)72 3-)90 4-)96
1
If February 1, 1996 is Wednesday, what day is March 3, 1996 ?
1-)Monday 2-)Saturday 3-)Friday 4-)Sunday
2
Which of the following fractions is less than 1/3?
1-)22/62 2-)2/3 3-)15/46 4-)1
3
Insert the missing number in the sequence 8, 24, 12, 36, 18, 54,____?
1-)27 2-)72 3-)68 4-)108
1
The average of the first five multiples of 9 is?
1-)20 2-)27 3-)28 4-)30
2
Find the average of first 97 natural numbers?
1-)47 2-)37 3-)48 4-)49
4